.navbar img{
    width: 6rem;
    margin-left: 5rem;
    margin-top:1rem;
}
.contact-head{
    display: flex;
    justify-content: center;
    width: 100%;
}
.con-main{
    width: 80%;
    margin-top: 2rem;
}
.con-t h1{
    font-size: 3rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0%;
}
.con-t p{
    font-size: 1.2rem;
    font-weight: 400;
}
 
.form-image{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}
.form{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 40%;
    gap: 2rem;
}
.btns{
    display: flex;
    width: 100%;
    gap: 2rem;
}
.btn-1{
    width: 100%;
    flex-wrap: wrap;
    background-color: black;
    height: 2rem;
    color: white;
    font-size: 1rem; font-weight: 500;
    text-transform: uppercase;
    border-radius: 5px;
}
.btn-2{
    width: 100%;
    background-color: black;
    height: 2rem;
    color: white;
    font-size: 1rem; font-weight: 500;
    border-radius: 5px;
    text-transform: uppercase;
}
.btn-3{
    width: 100%;
    height: 2rem;
    /* color: white; */
    font-size: 1rem; font-weight: 500;
    border-radius: 5px;
    text-transform: uppercase;
}
.inp-1, .inp-2{
    width: 95%;
    height: 2rem; 
    border-radius:5px;

}
textarea{
    width: 95%;
    height: 5rem;
    border-radius:5px;
}
.sub{
   background-color: black;
   border-radius:5px;
   color: white;
   height: 2rem;
   width: 8rem;
   font-size: 1rem;
   font-weight: 500;
   /* right: 0%;
   bottom: 0%;
   transform: translate(100%,50%); */
}
.image{
    width: 40%;
}
.image img{
    width: 30rem;
}
@media(max-width:1100px){
    .btns{
        flex-direction: column;
    }
}
@media(max-width:1000px){
    .form-image{
        flex-direction: column-reverse;
    }
    .form{
        width: 100%;
    }
}